{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red213\green213\blue213;\red115\green115\blue115;
\red65\green65\blue65;\red238\green76\blue77;\red236\green239\blue237;\red64\green142\blue215;\red67\green67\blue67;
\red135\green135\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Laravel 5 Fundamentals\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
01 - Meet Composer\
Create a laravel project folder\
$ composer create-project laravel/laravel laravel-52\
\
Edit the homestead.yam file to define the site and project folder\
$ homestead edit\
$ homestead up\
$ homestead ssh\
\
In Homestead\
~$ serve laravel-52.dev /home/vagrant/projects/laracasts/Laravel-5-Fundamentals/laravel-52/public\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
07 - Migrations\
$ php artisan migrate\
$ sqlite3 database/database.sqlite\
\
sqlite> .tables\
sqlite> .schema\
\
$ php artisan migrate:rollback\
$ php artisan migrate\
\
$ php artisan make:migration create_articles_table --create="articles"\
$ php artisan migrate\
$ php artisan make:migration add_excerpt_to_articles_table \'97table="articles"\
$ php artisan migrate\
$ php artisan migrate:rollback\
\
	[Symfony\\Component\\Debug\\Exception\\FatalErrorException]\
	Class 'Doctrine\\DBAL\\Driver\\PDOSqlite\\Driver' not found\
\
$ composer require doctrine/dbal\
$ php artisan migrate:rollback\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
08 - Eloquent\
$ php artisan make:model Article\
$ php artisan tinker\
>>> $name= 'jeff';\
>>> $article = new App\\Article;\
>>> $article->title = 'My First Article';\
>>> $article->body = 'Lorem ipsum';\
>>> $article->published_at = Carbon\\Carbon::now();\
>>> $article->toArray();\
>>> $article->save();\
\
$ sqlite3 database/database.sqlite\
sqlite> select * from articles;\
\
>>> App\\Article::all()->toArray();\
>>> $article->title = 'My Updated First Article';\
>>> $article->save();\
>>> $article = App\\Article::find(1);\
>>> $article->toArray();\
>>> $article = App\\Article::where('body', 'Lorem ipsum')->get();\
>>> $article = App\\Article::where('body', 'Lorem ipsum')->first();\
>>> $article = App\\Article::create(['title' => 'New Article', 'body' => 'New Body', 'published_at' => Carbon\\Carbon::now()]);\
	Illuminate\\Database\\Eloquent\\MassAssignmentException with message 'title'\
\
Note: update the $fillable array in Article.php, restart tinker\
\
>>> $article = App\\Article::create(['title' => 'New Article', 'body' => 'New Body', 'published_at' => Carbon\\Carbon::now()]);\
>>> App\\Article::all()->toArray();\
>>> $article = App\\Article::find(2);\
>>> $article->toArray();\
>>> $article->body = \'91Updated\'92;\
>>> $article->save();\
>>> $article->toArray();\
>>> $article->update(['body' => 'Updated AGAIN']);\
>>> App\\Article::all()->toArray();\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
09 - Basic Workflow\
\
$ php artisan make:controller ArticlesController\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
10 - Forms\
\
$ composer require illuminate/html\
\
add providers and aliases to the config/app.php file\
\
		Illuminate\\Html\\HtmlServiceProvider::class,\
\
        'Form'      => Illuminate\\Html\\FormFacade::class,\
        'Html'      => Illuminate\\Html\\HtmlFacade::class,\
\
In Browser:\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
FatalErrorException in \cf4 HtmlServiceProvider.php line 36\cf2 :\cb1 \
\cb3 Call to undefined method Illuminate\\Foundation\\Application::bindShared()\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://laracasts.com/discuss/channels/laravel/call-to-undefined-method-illuminatefoundationapplicationbindshared"}}{\fldrslt \cf0 https://laracasts.com/discuss/channels/laravel/call-to-undefined-method-illuminatefoundationapplicationbindshared}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 /path-to-your-project/vendor/illuminate/html/HtmlServiceProvider.php\
\
	- bindshared() has to be renamed to singleton()\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://atom.io/docs/latest/using-atom-snippets"}}{\fldrslt \cf0 https://atom.io/docs/latest/using-atom-snippets}}\
\
$ cd ~/.atom\
$ vi snippets.cson\
\
# blade\
'.text.html.php.blade':\
  'textfield':\
    'prefix': 'textfield'\
    'body': """\
      <!-- $\{2:Name\} Form Input -->\
      <div class="form-group">\
        \{!! Form::label('$\{1:name\}', '$\{2:Name\}:') !!\}\
        \{!! Form::text$4('$\{1:name\}', $\{3:null\}, ['class' => 'form-control']) !!\}\
      </div>$5\
    """\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
11 - Dates\
\
Carbon\
Query scopes.\
Timestamps as carbon. In the Article model by adding the published_at field to the $dates variable.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
12 - Validation\
\
$ php artisan make:request CreateArticleRequest\
\
After adding typecast CreateArticleRequest and running an error comes up due to Laravel 5.2\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
ErrorException in \cf4 095e58675cc7d498dcfa6ed4f49b9484fb50b87b.php line 37\cf2 :\cb1 \
\cb3 Undefined variable: errors (View: /home/vagrant/projects/laracasts/Laravel-5-Fundamentals/laravel-52/resources/views/articles/create.blade.php)\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 To fix this use the link : {\field{\*\fldinst{HYPERLINK "https://laracasts.com/series/laravel-5-fundamentals/episodes/12#comment-2422595655"}}{\fldrslt https://laracasts.com/series/laravel-5-fundamentals/episodes/12#comment-2422595655}}\
\
Then include all the routes into the middleware web group\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
13 - Partials and Form Reuse\
\
$ php artisan route:list\
\
Change multiple routes to use one resource route.\
\
Including partials\
Passing variables\
Reusing forms\
Use more general form request class\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
14 - Eloquent Relationships\
\
$ php artisan migrate:refresh\
\
Create a dummy user\
$ php artisan tinker\
>>> $user = new App\\User;\
>>> $user->username = 'John Doe';\
=> "John Doe"\
>>> $user->email = 'john@example.com';\
=> "john@example.com"\
>>> $user->password = bcrypt('password');\
=> "$2y$10$ILMUzla4gU5JA3ryLVulHOa1JC69/BP.hPUWj/E5Ag7uC/C48364K"\
>>> $user->save();\
=> true\
>>> App\\User::first()->toArray();\
\
Update form to have hidden user_id\
\
$ php artisan tinker\
>>> App\\Article::first()->toArray();\
=> [\
     "id" => 1,\
     "user_id" => "1",\
     "title" => "New Article",\
     "body" => "The body",\
     "created_at" => "2016-01-27 12:45:30",\
     "updated_at" => "2016-01-27 12:45:30",\
     "published_at" => "2016-01-27 00:00:00",\
     "excerpt" => null,\
   ]\
>>> $user = App\\User::first();\
=> App\\User \{#643\
     id: "1",\
     username: "John Doe",\
     email: "john@example.com",\
     created_at: "2016-01-27 12:41:41",\
     updated_at: "2016-01-27 12:41:41",\
   \}\
>>> $user->toArray();\
=> [\
     "id" => 1,\
     "username" => "John Doe",\
     "email" => "john@example.com",\
     "created_at" => "2016-01-27 12:41:41",\
     "updated_at" => "2016-01-27 12:41:41",\
   ]\
>>> $user->articles->toArray();\
=> [\
     [\
       "id" => 1,\
       "user_id" => "1",\
       "title" => "New Article",\
       "body" => "The body",\
       "created_at" => "2016-01-27 12:45:30",\
       "updated_at" => "2016-01-27 12:45:30",\
       "published_at" => "2016-01-27 00:00:00",\
       "excerpt" => null,\
     ],\
   ]\
\
Or the inverse:\
\
>>> $article = App\\Article::first();\
=> App\\Article \{#647\
     id: "1",\
     user_id: "1",\
     title: "New Article",\
     body: "The body",\
     created_at: "2016-01-27 12:45:30",\
     updated_at: "2016-01-27 12:45:30",\
     published_at: "2016-01-27 00:00:00",\
     excerpt: null,\
   \}\
>>> $article->user->toArray();\
=> [\
     "id" => 1,\
     "username" => "John Doe",\
     "email" => "john@example.com",\
     "created_at" => "2016-01-27 12:41:41",\
     "updated_at" => "2016-01-27 12:41:41",\
   ]\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
15 - Easy Auth - Skipped for Attempt using Laravel Documentation\
\
\pard\pardeftab720\sl493\partightenfactor0

\f2\fs30 \cf5 \expnd0\expndtw0\kerning0
Also, you should verify that your 
\f3\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 users
\f2\fs30 \cf5 \cb1 \shad0  (or equivalent) table contains a nullable, string
\f3\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 remember_token
\f2\fs30 \cf5 \cb1 \shad0  column of 100 characters. This column will be used to store a token for "remember me" sessions being maintained by your application. This can be done by using
\f3\fs22 \cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $table\cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ->rememberToken\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ();
\f2\fs30 \cf5 \cb1 \shad0  in a migration.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
$ php artisan make:auth\
\
\'97\'97 continuing on from Easy Auth Laracast\
\
return \\Auth::user();\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
16 - Middleware\
\
ArticlesController.php\
\
public function create()\
    \{\
        if (Auth::guest())\
        \{\
            return redirect('articles');\
        \}\
        return view('articles.create');\
    \}\
\
public function __construct()\
    \{\
        $this->middleware('auth');\
    \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
17 - Midterm Review\
}